.table-main {
    background-color: chocolate;
    text-align: center;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
.cell {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    font-size: 187%;
    font-weight: bold;
    text-shadow: whitesmoke 1px 1px 0, whitesmoke -1px -1px 0, whitesmoke -1px 1px 0, whitesmoke 1px -1px 0;
}
.cell-nav-down {
    border: 1px black;
}
.cell-nav-up {
  border: 1px black;
  transform: rotate(180deg);
}
.cell-nav-left {
    border: 1px black;
}
.cell-nav-right {
  border: 1px black;
  transform: rotate(180deg);
}
.cell-nav-corner {
    width: 20px;
    height: 20px;
    border: 1px black;
}
.black {
    background-color: black;
}
.tooltip {
  position: fixed;
  padding: 10px 20px;
  border: 1px solid #b3c9ce;
  border-radius: 4px;
  text-align: center;
  font: italic 14px/1.3 sans-serif;
  color: #333;
  background: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}
.click {
  text-shadow: yellow 1px 1px 0, yellow -1px -1px 0, yellow -1px 1px 0, yellow 1px -1px 0;
}
.legal {
  background-color: green;
}
